*{margin:0;padding:0;border:0;outline:none;}

@viewport{ width:device-width;}
@-ms-viewport{width:devide-width;} /* for microsoft device */
@-o-viewport{width:devide-width;} /* for old opera device */

/* 320px-480px */
@media only screen and (max-width:580px)
{ 
.logo, .address{width:266px; float:none; margin:0 auto; margin-top:15px; margin-bottom:10px; clear:both;}
.leftsd, .rightsd, .pr{ width:100%; float: none; margin:0 auto; padding-bottom:25px;}
.pr img { width:100%;}
.ht { width:100%; height:10px; clear:both; margin:0 auto; padding:5% 0;}
.prpic { float:left; margin:0 30px 20px 0; width:100%;}

}
@media only screen and (min-width:581px) and (max-width:880px)
{
.leftsd, .rightsd{ width:100%; float: none; margin:0 auto; padding-bottom:25px;}
.product {width:96%; margin:0 auto; padding:60px 0;}
.pr{width:46%;float:left; margin:10px;}
.pr img { width:100%;}
.ht { width:100%; height:10px; clear:both; margin:0 auto; padding:5% 0;}
}