@import url('https://fonts.googleapis.com/css?family=Open+Sans');

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
}

html {
    scroll-behavior: smooth;
}

h1 {
    font-size: 31px;
    font-weight: normal;
    color: #7a5423;
    text-decoration: none;
    font-weight: bold;
    text-align: left;
    margin-bottom: 25px;
    line-height: 40px;
    text-transform: uppercase;
}

h2 {
    text-align: left;
    text-decoration: none;
    color: #d00c12;
    font-weight: normal;
    font-size: 21px;
    line-height: 22px;
    font-weight: bold;
}

h3 {
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    color: #333231;
    font-weight: normal;
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 20px;
}

h4 a {
    color: #333333;
    font-size: 21px;
    font-weight: bold;
    margin: 10px 0;
    text-transform: uppercase;
    text-decoration: none;
}

h5 {
    font-size: 17px;
    font-weight: bold;
    color: #333;
    text-decoration: none;
    margin-top: 15px;
    padding-bottom: 4px;
}

h5 a {
    text-decoration: none;
    color: #0e589d;
}

h6 {
    font-size: 17px;
    font-weight: bold;
    color: #a56731;
    text-decoration: none;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: #212121;
    font-size: 15px;
}

#headbg {
    background: #f6efdc;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    z-index: 100;
    position: relative;
    border-top: 4px solid #bf9f62;
}

#head {
    width: 80%;
    margin: 0 auto;
    padding: 10px 0;
}

.logo {
    width: 100%;
    float: left;
    margin: auto;
    text-align: center;
}

.address {
    float: right;
    font-size: 21px;
    font-weight: normal;
    line-height: 29px;
    color: #444;
    margin: 30px 0 14px 25px;
    text-transform: uppercase;
    width: 270px;
}

#menubg {
    width: 100%;
    background: #0e7181;
    margin: 0 auto;
}

#menu {
    width: 80%;
    margin: 0 auto;
    clear: both;
}

.slide {
    width: 100%;
    margin: 0 auto;
}

#content {
    width: 80%;
    margin: 0 auto;
    padding: 60px 0;
}

#content p {
    font-size: 15px;
    color: #212121;
    text-align: center;
    font-weight: normal;
    line-height: 25px;
}

#content p a {
    font-size: 15px;
    color: #212121;
    text-decoration: none;
}

#aboutus {
    width: 80%;
    margin: auto;
    padding: 60px;
}

#aboutus p {
    font-size: 15px;
    color: #212121;
    text-align: center;
    font-weight: normal;
    line-height: 25px;
}

#aboutus p a {
    font-size: 15px;
    color: #212121;
    text-decoration: none;
}

.leftsd {
    width: 60%;
    float: left;
}

.leftsd p {
    font-size: 15px;
    color: #212121;
    text-align: left;
    font-weight: normal;
    line-height: 25px;
}

.centersd {
    width: 60%;
    margin: auto;
}

.centersd h1 {
    text-align: center;
    color: #0e7181;
}

.centersd p {
    font-size: 15px;
    color: #212121;
    text-align: center;
    font-weight: normal;
    line-height: 25px;
}

.rightsd {
    width: 32%;
    float: right;
}

.rightsd ul li {
    font-size: 15px;
    color: #7a5423;
    text-align: left;
    font-weight: bold;
    line-height: 26px;
    margin: 10px 0 0 20px;
}

.productbg {
    width: 100%;
    background: #ded2b8;
    background: #fff;
    margin: auto;
}

.product {
    
    width: 100%;
    margin: auto;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    padding-left: auto;
    background: #fff;
    
}
.leftside{
    text-align: center;
    float: left;
    height: 150px;
    margin-left: 30%;
    padding-top: 30px;
    padding-bottom: 30px;
}
.rightside{
    text-align: center;
    float: right;
    height: 150px;
    margin-right: 80%;
    padding-top: 30px;
    padding-bottom: 30px;
}
/*if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(http://smallenvelop.com/wp-content/uploads/2014/08/Preloader_11.gif) center no-repeat #fff;
}
.product h3 {
    color: #0e7181;
}

.pr {
    width: 300px;
    float: left;
    margin: 25px;
    border: #CCC solid 1px;
    border: 3px solid #0e7181;
}

.pr p {
    color: #fff;
    font-size: 14px;
    font-weight: normal;
    text-align: center;
    padding: 15px 0px;
    background: #69471b;
    text-transform: uppercase;
}

.pr p a {
    color: #FFF;
    text-decoration: none;
}

.prpic {
    float: left;
    margin: 0 30px 20px 0;
}

.ht {
    width: 100%;
    height: 10px;
    clear: both;
    margin: 0 auto;
    padding: 2% 0;
}

#foot {
    width: 100%;
    /* margin: auto; */
    background: #0e7181;
}

#footer {
    width: 80%;
    font-weight: normal;
    color: #fff;
    padding: 20px 0;
    line-height: 35px;
    display: table;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

#footer p {
    font-size: 15px;
    color: #fff;
    margin: auto;
}

#footer p a {
    text-decoration: none;
    color: #fff;
    margin: auto;
}

#form {
    width: 90%;
    float: left;
}

.txbg {
    margin: 0 auto;
    width: 100%;
    margin: 10px 0;
    clear: both;
}

.text {
    width: 100px;
    float: left;
    margin: 12px 0;
}

.area {
    width: 400px;
    float: left;
}

.textarea {
    width: 90%;
    float: right;
    margin: 15px 20px 15px 0;
}

.message {
    padding: 12px 12px;
    color: #000;
    background-color: #FFF;
    border: 2px solid #8a979b;
    font-size: 1.2em;
    width: 90%;
    background-color: #f6f6f6;
    float: right;
}

.submitbg {
    float: left;
    margin: 15px 20px 15px 0;
}

.submit {
    background: #252525;
    color: #FFF;
    border: none;
    font-size: 1.0em;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: normal;
    font-family: 'Open Sans', sans-serif;
}

.submit:hover {
    background-color: #3f3f3f;
    color: #CCC;
}

.message1 {
    padding: 12px 12px;
    color: #000;
    background-color: #FFF;
    border: 2px solid #8a979b;
    font-size: 1.2em;
    width: 80%;
    background-color: #f6f6f6;
    border: 2px solid #cbcbcb;
    border-radius: 4px;
    font-family: 'Open Sans', sans-serif;
    margin-left: 10px;
}

.submitbg1 {
    float: left;
    margin: 15px 20px 15px 0;
}

.submit1 {
    background: #eb6b26;
    color: #FFF;
    border: none;
    font-size: 1.0em;
    padding: 10px 28px;
    text-transform: uppercase;
    font-weight: normal;
    border-radius: 18px;
    font-family: 'Open Sans', sans-serif;
}

.submit1:hover {
    background-color: #3f3f3f;
    color: #CCC;
}

.readmore {
    font-size: 13px;
    font-weight: normal;
    color: #fff;
    background: #7a5423;
    float: right;
    margin: 12px 5px;
    padding: 10px 10px;
}

.readmore a {
    color: #fff;
    text-decoration: none;
}