<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Prime Wires Pvt. Ltd.</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="viewport"
    content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="shortcut icon" href="http://www.jyotistitchingwires.com/images/favicon.ico" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,700,300,600,400'
    rel='stylesheet' type='text/css'>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/responsive.css" rel="stylesheet" />
  <script src="css/responsive.js"></script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="css/menu.css">
  <script src="css/menu.js"></script>
  <link rel="stylesheet" type="text/css" href="engine1/style.css" />
  <script type="text/javascript" src="engine1/jquery.js"></script>
</head>

<body>
  <div id="headbg">
    <div id="head">
      <div class="logo"><img src="images/logo.png" width="300" height="73" /></div>
      <br clear="all" />

    </div>
  </div>

  <div id="menubg">
    <div id="menu">
      <div id='cssmenu'>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="product.html">Products</a>
            
          </li>
          <li><a href="clients.html">Clients</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="slide">
    <div id="wowslider-container1">
      <div class="ws_images">
        <ul>
          <li><img src="data1/images/quality.jpg" alt="" title="" id="wows1_0" /></li>
          <li><img src="data1/images/solution.jpg" alt="" title="" id="wows1_1" /></li>
        </ul>
      </div>
    </div>
    <script type="text/javascript" src="engine1/wowslider.js"></script>
    <script type="text/javascript" src="engine1/script.js"></script>
  </div>

  <div id="aboutus">
    <div class="centersd">
      <h1>ABOUT US</h1>
      <p>With the use of latest technique in process, NEEL WIRE INDUSTRIES is India’s 1st manufacturing unit
        who supplies stitching wire with new innovation.We manufactures stitching wire with the help of
        diamond dyes, it means that wire passes with perfect size from manufacturing process with proper zinc-
        coated batch-wise production.<br>
        We are providing Quality Assurance and Laboratory –Testing Certificate of each batch which passes from
        production process; as we believe that our relation with our clients remains transparent in whichever
        services we are providing them.
      </p>
    </div>

    <br clear="all">
  </div>

  <div id="foot">
    <div id="footer">
      <p> <a href="index.html">Home</a> | <a href="aboutus.html">About Us</a> | <a href="clients.html">Clients</a> | <a
          href="contactus.html">Contact Us</a>
      </p>
      <p>This website is owned and maintained by Neel Wires Industries.</p>
    </div>
  </div>

</body>
</body>

</html>