<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <TITLE>Book Stitching Wire, Spring Steel Wire, Wire Rope Manufacturers in India.</TITLE>
  <META NAME="Description"
    CONTENT="Jyotistitchingwires are reputed Spring Steel Wire Manufacturers in Mumbai, India. Get detailed information about Book Stitching Wire, Narrow Flat Stitching Wire Manufacturers and High Carbon Wire Manufacturers in Mumbai from www.jyotistitchingwires.com.">
  <META NAME="Keywords"
    CONTENT="Wire Rope Exporters Manufacturers in Mumbai, India, Book Stitching Wire Manufacturers in Mumbai, India, Spring Steel Wire Manufacturers in Mumbai, India, Narrow Flat Stitching Wire Manufacturers, High Carbon Wire Manufacturers in Mumbai, India.">
  <META NAME="Book Stitching Wire"
    CONTENT="Narrow Flat Stitching Wire Manufacturers, High Carbon Wire Manufacturers in Mumbai, India, Mild Steel Wire in Mumbai, India, H.B.Wire Manufacturers in Mumbai, H.H.B.Wire Manufactures in Mumbai, India, Bright Annealed Wire Manufacturers, Stitching Wire in Mumbai, India, Stainless Steel Wire Manufacturers in Mumbai, India.">
  <meta name="classification" CONTENT="Industrial Goods and Services, Manufacture & Exporter of quality Wires" />
  <meta name="audience" CONTENT="all" />
  <meta name="author"
    content=" Prime Wires products include Box stitching wire, book stitching wire, M.S. Wire, H. B. Wire, Bailing Wire and various other quality steel wires & wire products." />
  <meta name="geo.region" content="IN-MH" />
  <meta name="geo.placename" content="Waliv" />
  <meta name="geo.position" content="19.417083;72.859469" />
  <meta name="ICBM" content="19.417083, 72.859469" />
  <meta name="author" Content=" PRIME WIRES PVT.LTD" />
  <meta name="revisit-after" Content="4 days" />
  <meta name="content-Language" Content="English" />
  <meta name="distribution" Content="global" />
  <meta name="copyright" Content="http:// www.jyotistitchingwires.com" />
  <meta name="robots" Content="All" />
  <meta name="geo.region" content="IN" />
  <meta property="og:title" content=" Manufacturer & Exporter of Stitching Wire" />
  <meta property="og:description" content="We are reputed manufacturer and exporter of stitching wires" />

  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="viewport"
    content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="shortcut icon" href="http://www.jyotistitchingwires.com/images/favicon.ico" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,700,300,600,400'
    rel='stylesheet' type='text/css'>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/responsive.css" rel="stylesheet" />
  <script src="css/responsive.js"></script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="css/menu.css">
  <script src="css/menu.js"></script>
  <link rel="stylesheet" type="text/css" href="engine1/style.css" />
  <script type="text/javascript" src="engine1/jquery.js"></script>
</head>

<body>
  <div id="headbg">
    <div id="head">
      <div class="logo"><img src="images/logo.png" width="300" height="73" /></div>
      <br clear="all" />
    </div>
  </div>
  <div id="menubg">
    <div id="menu">
      <div id='cssmenu'>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="product.html">Product</a>
            <ul>
              <li><a href="book-stitching-spring-steel-wire.html">Stitching Wire</a></li>
              <li><a href="mild-steel-wire.html">Galvanised Wire</a></li>
              <li><a href="stitching-wire.html">M.S Wire</a></li>
            </ul>
          </li>
          <li><a href="clients.html">Clients</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="slide">

    <div id="wowslider-container1">
      <div class="ws_images">
        <ul>
          <li><img src="data1/images/quality.jpg" alt="" title="" id="wows1_0" /></li>
          <li><img src="data1/images/solution.jpg" alt="" title="" id="wows1_1" /></li>
        </ul>
      </div>
    </div>
    <script type="text/javascript" src="engine1/wowslider.js"></script>
    <script type="text/javascript" src="engine1/script.js"></script>
  </div>
  <div id="content">

    <h1>Products</h1>
    <div class="prpic"><img src="images/Book-Stitiching-Wire.png" width="220" height="155" /></div>
    <h2>Books Stitching Wire</h2>
    <p>Jyoti Brand Book Stitching Wires are used by printing and note book industry for binding books, leaflets,
      catalogs, cheque books etc., for Spiral binding and for Wire-o binding. These wires are available in both forms
      i.e. with or without spool as per the requirement of the buyer.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h5> Spool Packing:</h5>
    <p> Plastic spool packing : In 1 -250 kgs or as per customer requirements.<br />
      Regular 2 kgs spool packing : Each spool is packed in polythene &amp; 12 such spools are packed in a carton.
      Weight of each carton 24 kgs.<br />
      Regular 5 kgs spool packing : Each spool is packed in polythene &amp; 4 such spools are packed in a carton.<br />
      Regular 15 kgs spool packing : Each spool is packed in polythene &amp; each spool is individually packed in a
      carton.</p>
    <p>&nbsp;</p>
    <h5>Coil packing :</h5>
    <p> In 1 to 100 kgs or as per customer requirements.<br />
      Regular 1.6 kgs coils packed in polythene &amp; 18 such coils packed in a carton. Weight of each carton 28.80Kgs
    </p>
    <p>&nbsp;</p>
    <p><strong>Salient Features of Jyoti Brand Round Stitching Wires:</strong></p>
    <p> 1. Excellent Shining<br />
      2. Perfect Tensile Strength<br />
      3. Competitive Prices<br />
      4. Efficient Service<br />
      5. Best in class after sales service<br />
      6. Compatible with all manual, semi-auto as well as fully automatic stitching machines like LineOmatic,
      Bielomatik, Muller Martini, ECH Will, JoyDzign &amp; various other auto stitchers of all make.</p>
    <p>&nbsp;</p>
    <div class="prpic"><img src="images/lineomatic-binding.png" width="220" height="155" /></div>
    <div class="prpic"><img src="images/lineomatic-automatic.png" width="220" height="155" /></div>
    <br clear="all">
    <p><strong>Application:</strong></p>
    <p>Exercise books, note books, text books, duplicate/triplicate books, magazines, catalogs and other products of
      printing industry</p>
    <div class="ht"></div>
    <div class="prpic"><img src="images/narrow-flat-stitching-wire.png" width="220" height="155" /></div>
    <h2>Narrow Flat Stitching Wire</h2>
    <p>We also manufacture Flat Stitching Wire variety in the book stitching wire category. Internationally many book
      binders or printers even use flat stitching wire for better and long lasting binding. </p>

    <div class="ht"></div>
    <div class="prpic"><img src="images/baling-wire.png" width="220" height="155" /></div>
    <h2>Baling Wire</h2>
    <p>Baling wire, otherwise known as&nbsp;bale wire,&nbsp;farm wire, or&nbsp;soft wire, is a type
      of&nbsp;wire&nbsp;used to band together corrugated cardboard, paper, textiles, aluminum and other materials that
      are processed in the&nbsp;recycling&nbsp;industry. Our baling wire has uniform tensile strength and elongation
      properties. You can form a strong knot with minimum stretch.</p>
    <p><strong>Advantages</strong></p>
    <p>Superior quality<br />
      Excellent finish<br />
      Optimum Strength</p>
    <div class="ht"></div>
    <div class="prpic"><img src="images/galvanised-round-wire.png" width="220" height="155" /></div>
    <h2>Galvanized Round Wire</h2>
    <p>We offer electro galvanized as well as hot dipped galvanized wires in various dimensions from 0.26mm to 3.00 mm
      which are used in several industries such as Netting, Wire Ropes, Fencing, Cable Armoring, Imitation Jewellery,
      Construction, Electricals etc.</p>

    <p>&nbsp;</p>
    <div class="ht"></div>
    <div class="prpic"><img src="images/spring-steel-wire1.png" width="220" height="155" /></div>
    <h2>Spring Steel Wire</h2>
    <p>We manufacture High Carbon Steel Wires in sizes ranging from 0.20mm to 5.00mm in carbon 36 to 90. We offer wires
      (Galvanised or Un-galvanised) in various finishes i.e. Patented, Hard, Coated (Phosphate &amp; Oiled condition),
      and clean surface. All properties like hardness, tensile strength, size tolerance, coil weight etc. are maintained
      as per customer specification.<br />
      Size Range: 0.20 mm to 5.00 mm<br />
      Grades: 1, 2 &amp; 3 (Carbon content 0.36% to 0.90%)<br />
      Zinc Coating: 0.40 gms/m2 to 150 gms/m2</p>
    <p>&nbsp;</p>
    <p><strong>Application:</strong><br />
      Our High Carbon Wires can be used for various applications like making Springs, Wire Ropes, Wire Netting, Hair
      Pins, Imitation Items, Packing Items, Nails, Pins, etc.<br />
    </p>
    <div class="ht"></div>
    <div class="prpic"><img src="images/ropewire.png" width="220" height="155" /></div>
    <h2>Rope Wire</h2>
    <p>We produce wire of high carbon steel for manufacturing wire ropes. These are generally provided in various sizes
      ranging from 0.20mm to 2.50mm, Galvanised &amp; Un-Galvanised type in all grades as per customer specification.
    </p>
    <div class="ht"></div>
    <div class="prpic"><img src="images/hair-pin.png" width="220" height="155" /></div>
    <h2>Hair Pin Wire</h2>
    <p>We produce wire if high carbon steel for manufacturing hair pins. We make sure that the wire supplied to our
      customers is as per their requirement in order to give them minimum wastage and maximum output.</p>
    <div class="ht"></div>
    <h2>Wire Ropes</h2>
    <p>We manufacture wire ropes that are manufactured from the best quality steel wires available in the market. Our
      ropes undergo stringent tests and critical examinations at various level and packed only after the quality of our
      product is found up to the mark. Offered at most competitive prices our products are appreciated for their long
      life, optimal tensile strength and corrosion resistance.</p>
    <p>&nbsp;</p>
    <p><strong>Our wire ropes are offered in following varieties:</strong></p>
    <p>&nbsp;</p>
    <p><strong>Steel Wire Rope:</strong>&nbsp;We are engaged in supplying of M.S. &amp; High Carbon wire ropes in
      various sizes, quantities and specifications as per the clients requirements. Used in general and heavy
      engineering industries, these are stringently tested for quality before being supplied to our esteemed clients.
    </p>
    <p>&nbsp;</p>
    <p><strong>G.I. Wire Rope:&nbsp;</strong>We are engaged in supplying of Galvanised M.S. &amp; High Carbon wire ropes
      in various sizes, quantities and specifications as per the clients requirements. Our G. I. wire ropes are of
      consistent mechanical properties and have uniform zinc coating &amp; bright surface finish.</p>
    <p>&nbsp;</p>
    <p><strong>Stainless Steel Wire Rope:</strong>&nbsp;We are engaged in supplying of Stainless Steel wire ropes in
      various sizes, quantities and specifications as per the clients requirements. Available in S.S. 304 &amp; S.S. 316
      grades our Stainless Steel Wire ropes are highly durable in nature and are designed for perfection.</p>
    <p>&nbsp;</p>
    <p><strong>PVC Coated Wire Rope:</strong>&nbsp;We are engaged in supplying of PVC Coated wire ropes in various
      sizes, quantities and specifications as per the clients requirements.</p>
    <br clear="all">
    <div class="readmore"><a href="book-stitching-spring-steel-wire.html">2</a></div>
    <div class="readmore"><a href="product.html">1</a></div>
  </div>

  <div id="foot">
    <div id="footer">
      <p> <a href="index.html">Home</a> | <a href="aboutus.html">About Us</a> | <a href="clients.html">Clients</a> | <a
          href="contactus.html">Contact Us</a>
      </p>
      <p>This website is owned and maintained by Neel Wires Industries.</p>
    </div>
  </div>

</body>
</body>

</html>