<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Prime Wires Pvt. Ltd.</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="viewport"
    content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="shortcut icon" href="http://www.jyotistitchingwires.com/images/favicon.ico" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,700,300,600,400'
    rel='stylesheet' type='text/css'>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/responsive.css" rel="stylesheet" />
  <script src="css/responsive.js"></script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="css/menu.css">
  <script src="css/menu.js"></script>
  <link rel="stylesheet" type="text/css" href="engine1/style.css" />
  <script type="text/javascript" src="engine1/jquery.js"></script>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-5801643-1']);
    _gaq.push(['_trackPageview']);

    function _gaLt(event) {
      var el = event.srcElement || event.target;
      /* Loop up the tree through parent elements if clicked element is not a link (eg: an image in a link) */
      while (el && (typeof el.tagName == 'undefined' || el.tagName.toLowerCase() != 'a' || !el.href))
        el = el.parentNode;
      if (el && el.href) {
        if (el.href.indexOf(location.host) == -1) {
          /* external link */
          ga('send', 'event', 'Outgoing Links', el.href, document.location.pathname + document.location.search, {
            'nonInteraction': 1
          });
          /* if target not set delay opening of window by 0.5s to allow tracking */
          if (!el.target || el.target.match(/^_(self|parent|top)$/i)) {
            setTimeout(function () {
              document.location.href = el.href;
            }.bind(el), 500);
            /* Prevent standard click */
            event.preventDefault ? event.preventDefault() : event.returnValue = !1;
          }
        }
      }
    }
    /* Attach the event to all clicks in the document */
    var d = document;
    d.addEventListener ? d.addEventListener("click", _gaLt, !1) : d.attachEvent && d.attachEvent("onclick", _gaLt);
  </script>
</head>

<body>
  <div id="headbg">
    <div id="head">
      <div class="logo"><img src="images/logo.png" width="300" height="73" /></div>
      <br clear="all" />
    </div>
  </div>
  <div id="menubg">
    <div id="menu">
      <div id='cssmenu'>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="product.html">Product</a>
            
          </li>
          <li><a href="clients.html">Clients</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="slide">

    <div id="wowslider-container1">
      <div class="ws_images">
        <ul>
          <li><img src="data1/images/quality.jpg" alt="" title="" id="wows1_0" /></li>
          <li><img src="data1/images/solution.jpg" alt="" title="" id="wows1_1" /></li>
        </ul>
      </div>
    </div>
    <script type="text/javascript" src="engine1/wowslider.js"></script>
    <script type="text/javascript" src="engine1/script.js"></script>
  </div>

  <div id="aboutus">
    <div class="centersd">
      <h1>CLIENTS</h1>
      <p>NEEL Stitching Wires are widely used all over INDIA and along with that it is also exported in numerous destinations across the globe as well. We are exporting it to various countries like European, African and Asian continents.
      </p>
    </div>

    <br clear="all">
  </div>

  <!-- <div class="productbg">
    <div class="product">
      <h3> Our Products </h3>
      <div class="pr">
        <a href="product.html"><img src="images/G-I-Stitching-Wire.jpg" width="300" height="249" border="0" /></a>
        <p>G. I. Stitching Wire</p>
      </div>
      <div class="pr"> <a href="product.html"><img src="images/Rust-Resistant.jpg" alt="" width="300" height="249"
            border="0" /></a>
        <p>Rust Resistant Stitching Wire </p>
      </div>
      <div class="pr"> <a href="product.html"><img src="images/copper-Stitching-Wire.jpg" alt="" width="300"
            height="249" border="0" /></a>
        <p>Copper Stitching Wire</p>
      </div>
      <div class="pr"> <a href="product.html"><img src="images/brass-Stitching-Wire.jpg" alt="" width="300" height="249"
            border="0" /></a>
        <p>Brass Stitching Wire</p>
      </div>
      <div class="pr"> <a href="product.html"><img src="images/ropewire.jpg" alt="" width="300" height="249"
            border="0" /></a>
        <p>Rope Wire</p>
      </div>
      <div class="pr"> <a href="product.html"><img src="images/Book-Stitiching-Wire-manual.jpg" alt="" width="300"
            height="249" border="0" /></a>
        <p>Book Stitiching Wire</p>
      </div>
      <div class="pr"> <a href="product.html"><img src="images/narrow-flat.jpg" alt="" width="300" height="249"
            border="0" /></a>
        <p>Narrow Flat Stitching Wire
        </p>
      </div>
      <div class="pr"> <a href="product.html"><img src="images/spring-steel-wire.jpg" alt="" width="300" height="249"
            border="0" /></a>
        <p>Spring Steel Wire
        </p>
      </div>
      <div class="pr"><a href="product.html"><a href="product.html"><img src="images/baling-wire.jpg" alt="" width="300"
              height="249" border="0" /></a>
          <p>Baling Wire
          </p>
      </div>
      <div class="pr"><a href="product.html"><a href="product.html"><img src="images/MS-wire.jpg" alt="" width="300"
              height="249" border="0" /></a>
          <p>M. S. Wire</p>
      </div>
      <br clear="all" />
    </div>
  </div>
   -->
  <div id="foot">
    <div id="footer">
      <p> <a href="index.html">Home</a> | <a href="aboutus.html">About Us</a> | <a href="clients.html">Clients</a> | <a
          href="contactus.html">Contact Us</a>
      </p>
      <p>This website is owned and maintained by Neel Wires Industries.</p>
    </div>
  </div>
</body>
</body>

</html>