<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    
    
     
  <TITLE>Manufacturer & Exporter of Stitching Wire, Stitching Wire for Corrugated Boxes.</TITLE>
  <META NAME="Description"
    CONTENT="Jyotistitchingwires - A leading Manufacture & Exporter of quality Stitching Wire. Find the premier supplier of Stitching Wire for Corrugated Boxes from www.jyotistitchingwires.com.">
  <META NAME="Keywords"
    CONTENT="Manufacture & Exporter of Stitching Wire, Stitching Wire for Corrugated Boxes, Stitching Wire, Book Binding Wire, Book Stitching Wrie, G.I.Wire.">
  <META NAME="Steel Products"
    CONTENT="Stitching Wire for Corrugated Boxes, Pinning Wire, Binding Wire Manufacturers, Pure Brass Stitching Wire Manufacturers, Hair Pin Wire Exporters, Galvanised Wire Manufacturers, G.I.Wire Manufacturers.">
  <meta name="classification" CONTENT="Industrial Goods and Services, Manufacture & Exporter of quality Wires" />
  <meta name="audience" CONTENT="all" />
  <meta name="author"
    content=" Prime Wires products include Box stitching wire, book stitching wire, M.S. Wire, H. B. Wire, Bailing Wire and various other quality steel wires & wire products." />
  <meta name="geo.region" content="IN-MH" />
  <meta name="geo.placename" content="Waliv" />
  <meta name="geo.position" content="19.417083;72.859469" />
  <meta name="ICBM" content="19.417083, 72.859469" />
  <meta name="author" Content=" PRIME WIRES PVT.LTD" />
  <meta name="revisit-after" Content="4 days" />
  <meta name="content-Language" Content="English" />
  <meta name="distribution" Content="global" />
  <meta name="copyright" Content="http:// www.neelwires.com" />
  <meta name="robots" Content="All" />
  <meta name="geo.region" content="IN" />
  <meta property="og:title" content=" Manufacturer & Exporter of Stitching Wire" />
  <meta property="og:description" content="We are reputed manufacturer and exporter of stitching wires" />

  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="viewport"
    content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="shortcut icon" href="http://www.jyotistitchingwires.com/images/favicon.ico" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,700,300,600,400'
    rel='stylesheet' type='text/css'>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/responsive.css" rel="stylesheet" />
  <script src="css/responsive.js"></script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="css/menu.css">
  <script src="css/menu.js"></script>
  <link rel="stylesheet" type="text/css" href="engine1/style.css" />
  <script type="text/javascript" src="engine1/jquery.js"></script>

</head>

<body>
  
    <div class="se-pre-con"></div>
  <div id="headbg">
    <div id="head">
      <div class="logo"><img src="images/logo.png" width="300" height="73" /></div>
      <br clear="all" />
    </div>
  </div>

  <div id="menubg">
    <div id="menu">
      <div id='cssmenu'>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="product.html">Products</a>
            
          </li>
          <li><a href="clients.html">Clients</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="slide">
    <div id="wowslider-container1">
      <div class="ws_images">
        <ul>
          <li><img src="data1/images/quality.jpg" alt="" title="" id="wows1_0" /></li>
          <li><img src="data1/images/solution.jpg" alt="" title="" id="wows1_1" /></li>
        </ul>
      </div>
    </div>
    <script type="text/javascript" src="engine1/wowslider.js"></script>
    <script type="text/javascript" src="engine1/script.js"></script>
  </div>
  <div id="content">
    <div class="centersd">
      <h1>Welcome To Neel Wires</h1>
      <p>Neel Wire Industries Is One Of India’s Aspiring Stitching Wire And GI Wire Manufacturing
        Company. We Are Well Equipped To Meet The Demand Of Your Requirements In Any Of The Enlisted
        Items. With A View To-Extend Our Full Co-Operation To You And Make Every Possible Effort To
        Attend Your Enquiries In Full, Quoting You The Most Current And Reasonable Rates, And Thus Would
        Like To Establish Mutual Business Relation With Your Estimated Concern.
      </p>
    </div>

    <br clear="all">
  </div>

  <div class="productbg" >
    <div class="product" >
      <h3>Our Products</h3>
      <div class="pr">
        <a href="product.html"><img src="images/G-I-Stitching-Wire.jpg" width="300" height="249" border="0" /></a>
        <p>G. I. Stitching Wire</p>
      </div>
      <div class="pr"> <a href="product.html"><img src="images/Rust-Resistant.jpg" alt="" width="300" height="249"
            border="0" /></a>
        <p>Rust Resistant Stitching Wire </p>
      </div>
      <div class="pr"> <a href="product.html"><img src="images/copper-Stitching-Wire.jpg" alt="" width="300"
            height="249" border="0" /></a>
        <p>Copper Stitching Wire</p>
      </div>
      <div class="pr"> <a href="product.html"><img src="images/brass-Stitching-Wire.jpg" alt="" width="300" height="249"
            border="0" /></a>
        <p>Brass Stitching Wire</p>
      </div>
      <div class="pr"> <a href="product.html"><img src="images/ropewire.jpg" alt="" width="300" height="249"
            border="0" /></a>
        <p>Rope Wire</p>
      </div>
      <div class="pr"> <a href="product.html"><img src="images/Book-Stitiching-Wire-manual.jpg" alt="" width="300"
            height="249" border="0" /></a>
        <p>Book Stitiching Wire</p>
      </div>
      <div class="pr"> <a href="product.html"><img src="images/narrow-flat.jpg" alt="" width="300" height="249"
            border="0" /></a>
        <p>Narrow Flat Stitching Wire
        </p>
      </div>
      <div class="pr"> <a href="product.html"><img src="images/spring-steel-wire.jpg" alt="" width="300" height="249"
            border="0" /></a>
        <p>Spring Steel Wire
        </p>
      </div>
      <div class="pr"><a href="product.html"><a href="product.html"><img src="images/baling-wire.jpg" alt="" width="300"
              height="249" border="0" /></a>
          <p>Baling Wire
          </p>
      </div>
      <div class="pr"><a href="product.html"><a href="product.html"><img src="images/MS-wire.jpg" alt="" width="300"
              height="249" border="0" /></a>
          <p>M. S. Wire</p>
      </div>
      <br clear="all" />
    </div>
  </div>

  <div id="foot">
    <div id="footer">
      <p> <a href="index.html">Home</a> | <a href="aboutus.html">About Us</a> | <a href="clients.html">Clients</a> | <a
          href="contactus.html">Contact Us</a>
      </p>
      <p>This website is owned and maintained by Neel Wires Industries.</p>
    </div>
  </div>

</body>
</body>

</html>