<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Pure Brass Stitching Wire, Hair Pin Wire, Galvanised
Wire, Book Binding Wire.</title>

<meta name="Description" content="Jyotistitchingwires - Manufacturer wide range of of Pure Brass Stitching Wire, Hair Pin Wire Exporters. Find best quality Galvanised Wire Manufacturers and Book Binding Wire in Mumbai from www.jyotistitchingwires.com." />
<meta name="Keywords" content="G.I.Wire Manufacturers in Mumbai, India, Pure Brass Stitching Wire Manufacturers in Mumbai, India, Hair Pin Wire Exporters Manufacturers in Mumbai, India, Galvanised Wire Manufacturers in Mumbai, India." />
<meta name="Pure Brass Stitching Wire" content="High Carbon Wire Manufacturers in Mumbai, India, Mild Steel Wire in Mumbai, India, H.B.Wire Manufacturers in Mumbai, H.H.B.Wire Manufactures in Mumbai, India, Bright Annealed Wire Manufacturers, Stitching Wire in Mumbai." />
<meta name="classification" content="Industrial Goods and Services, Manufacture &amp; Exporter of quality Wires" />
<meta name="audience" content="all" />
<meta name="author" content=" Prime Wires products include Box stitching wire, book stitching wire, M.S. Wire, H. B. Wire, Bailing Wire and various other quality steel wires &amp; wire products." />
<meta name="geo.region" content="IN-MH" />
<meta name="geo.placename" content="Waliv" />
<meta name="geo.position" content="19.417083;72.859469" />
<meta name="ICBM" content="19.417083, 72.859469" />
<meta name="author" content=" PRIME WIRES PVT.LTD" />
<meta name="revisit-after" content="4 days" />
<meta name="content-Language" content="English" />
<meta name="distribution" content="global" />
<meta name="copyright" content="http:// www.jyotistitchingwires.com" />
<meta name="robots" content="All" />
<meta name="geo.region" content="IN" />
<meta property="og:title" content=" Manufacturer &amp; Exporter of Stitching Wire" />
<meta property="og:description" content="We are reputed manufacturer and exporter of stitching wires" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
<link rel="shortcut icon" href="http://www.jyotistitchingwires.com/images/favicon.ico" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,700,300,600,400" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/responsive.css" rel="stylesheet" />
<script src="css/responsive.js"></script>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/menu.css" />
<script src="css/menu.js"></script>
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<script>
(function (i, s, o, g, r, a, m) {
i['GoogleAnalyticsObject'] = r;
i[r] = i[r] || function () {
(i[r].q = i[r].q || []).push(arguments)
}, i[r].l = 1 * new Date();
a = s.createElement(o),
m = s.getElementsByTagName(o)[0];
a.async = 1;
a.src = g;
m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-5801643-1']);
_gaq.push(['_trackPageview']);
function _gaLt(event) {
var el = event.srcElement || event.target;
/* Loop up the tree through parent elements if clicked element is not a link (eg: an image in a link) */
while (el && (typeof el.tagName == 'undefined' || el.tagName.toLowerCase() != 'a' || !el.href))
el = el.parentNode;
if (el && el.href) {
if (el.href.indexOf(location.host) == -1) {
/* external link */
ga('send', 'event', 'Outgoing Links', el.href, document.location.pathname + document.location.search, {
'nonInteraction': 1
});
/* if target not set delay opening of window by 0.5s to allow tracking */
if (!el.target || el.target.match(/^_(self|parent|top)$/i)) {
setTimeout(function () {
document.location.href = el.href;
}.bind(el), 500);
/* Prevent standard click */
event.preventDefault ? event.preventDefault() : event.returnValue = !1;
}
}
}
}
/* Attach the event to all clicks in the document */
var d = document;
d.addEventListener ? d.addEventListener("click", _gaLt, !1) : d.attachEvent && d.attachEvent("onclick", _gaLt);
</script>
</head>


<body>
<div id="headbg">
<div id="head">
<div class="logo"><img src="images/logo.png" height="73" width="300" /></div>
<br clear="all" />
</div>
</div>
<div id="menubg">
<div id="menu">
<div id="cssmenu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="product.html">Product</a> </li>
<li><a href="clients.html">Clients</a></li>
<li><a href="contactus.html">Contact Us</a></li>
</ul>
</div>
</div>
</div>
<div class="slide">
<div id="wowslider-container1">
<div class="ws_images">
<ul>
<li><img src="data1/images/quality.jpg" alt="" title="" id="wows1_0" /></li>
<li><img src="data1/images/solution.jpg" alt="" title="" id="wows1_1" /></li>
</ul>
</div>
</div>
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
</div>
<div id="content">
<h1>Products</h1>
<h2>BOX STITCHING WIRE</h2>
<div class="ht"></div>
<div class="prpic">
<div class=""><img src="images/p1.jpg" /></div>
</div>
<div>
<h2>BOX STITCHING WIRE</h2>
<p class="MsoNormal"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(33, 33, 33);">Commercial</span><span style="font-size: 11.5pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(33, 33, 33);"><span style="">&nbsp; </span>Stitching Wire Is Made
Out Of Mild Steel Wire Coated With Zinc By Electro Plating Process.
This Wire
Is The Cheapest Of All The Qualities Available &amp; Many The
Corrugators Also
Mostly Use It Because Of Its Economic Viability.</span><span style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: rgb(17, 17, 17);"><o:p></o:p></span></p>
<p> </p>
</div>
<p>&nbsp;</p>
<p></p>
<table style="text-align: left; margin-left: auto; margin-right: auto; width: 608px; height: 40px;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="text-align: center; font-weight: bold; background-color: rgb(204, 204, 204);" valign="undefined"><big><big>Size</big></big></td>
<td style="text-align: center; font-weight: bold; background-color: rgb(204, 204, 204);" valign="undefined"><big><big>Coil weight</big></big></td>
<td style="text-align: center; font-weight: bold; background-color: rgb(204, 204, 204);" valign="undefined"><big><big>Packing Size</big></big></td>
<td style="text-align: center; font-weight: bold; background-color: rgb(204, 204, 204);" valign="undefined"><big><big>Packing Type</big></big></td>
</tr>
<tr>
<td style="text-align: center; font-weight: bold; background-color: rgb(204, 204, 204);" valign="undefined"><big><big><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: black;">(1)12*25
(2)13*25<br />
(3)14*25 (4)14*22</span></big></big></td>
<td style="text-align: center; font-weight: bold; background-color: rgb(204, 204, 204);" valign="undefined"><big><big><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: black;">2
KG</span></big></big></td>
<td style="text-align: center; font-weight: bold; background-color: rgb(204, 204, 204);" valign="undefined"><big><big><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: black;">33
KG PER BOX</span></big></big></td>
<td style="text-align: center; font-weight: bold; background-color: rgb(204, 204, 204);" valign="undefined"><big><big><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: black;">Box</span></big></big></td>
</tr>
</tbody>
</table>
<p><strong></strong></p>
<div class="ht"></div>
<div class="prpic"><img style="width: 214px; height: 161px;" alt="" src="file:///C:/Users/Arihant%20computers/Desktop/New%20folder/rustproofstichingwire.jpg" /></div>
<h2>Rust Proof Stiching Wire</h2>
<p style="margin: 0in 0in 0.0001pt; line-height: 17pt;"><span style="font-size: 10pt; color: rgb(33, 33, 33);"><big>Rust
Proof Galvanised Stitching Wire
Commonly Referred To As R.p Wire Is Also Made Out Of Mild Steel Wire
And Is
Plated With More Amount Of Zinc Which Gives It Better Coating Than
Regular G.I.
Wire In This Wire Coating Is 40 Gsm But It Fights More Against The
Rusting
Problem As Compared To Regular G.I. Wire.</big><o:p></o:p></span></p>
<div class="ht"></div>
<div class="prpic"><img style="width: 217px; height: 148px;" alt="" src="file:///C:/Users/Arihant%20computers/Desktop/New%20folder/pure%20brass%20stiching%20wire.jpg" /></div>
<h2>Pure Brass Stiching Wire </h2>
<p style="margin: 0in 0in 0.0001pt; line-height: 17pt;"><big><big><span style="font-size: 10pt; color: rgb(33, 33, 33);"><big>Pure
Brass Stitching Wire Is Made Out Of
Brass Wire, Containing Pure Copper &amp; Pure Zinc. This Wire
Doesn&#8217;t Have A
Single Percentage Of Mild Steel In It, Which Gives You Total Relief
From The
Rusting Problem. This Wire Also Gives You The Better Finishing Due To
Its
Bright Yellow Colour.&nbsp;Main Advantages Is 100% Rust Free Wires</big><o:p></o:p></span></big></big></p>
<span style="font-size: 10pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(33, 33, 33);"><big><big><br style="" />
</big></big><!--[if !supportLineBreakNewLine]-->
<table class="MsoNormalTable" style="width: 98%; margin-left: 6.8pt;" border="0" cellpadding="0" cellspacing="1" width="98%">
<tbody><tr>
<td style="padding: 0in;">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b><span style="font-size: 13.5pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(79, 78, 78);">SWGWire Gauge</span></b></p>
</td>
<td style="padding: 0in;">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b><span style="font-size: 13.5pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(79, 78, 78);">Size in Inches</span></b></p>
</td>
<td style="padding: 0in;">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b><span style="font-size: 13.5pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(79, 78, 78);">Size in MM</span></b></p>
</td>
<td style="padding: 0in;">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b><span style="font-size: 13.5pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(79, 78, 78);">metres/KG</span></b></p>
</td>
</tr>
<tr style="height: 27.15pt;">
<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(51, 51, 51); border-width: medium medium 1pt; padding: 0in; width: 67.9pt; height: 27.15pt;" width="91">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><span style="font-size: 13.5pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;">14 x 22</span></p>
</td>
<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(51, 51, 51); border-width: medium medium 1pt; padding: 0in; width: 67.9pt; height: 27.15pt;" width="91">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><span style="font-size: 13.5pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;">.103 x .028</span></p>
</td>
<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(51, 51, 51); border-width: medium medium 1pt; padding: 0in; width: 67.9pt; height: 27.15pt;" width="91">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><span style="font-size: 13.5pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;">2.50 x 0.70</span></p>
</td>
<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(51, 51, 51); border-width: medium medium 1pt; padding: 0in; width: 67.9pt; height: 27.15pt;" width="91">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><span style="font-size: 13.5pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;">80</span></p>
</td>
</tr>
<tr style="height: 27.15pt;">
<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(51, 51, 51); border-width: medium medium 1pt; padding: 0in; width: 67.9pt; height: 27.15pt;" width="91">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><span style="font-size: 13.5pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;">12 x 23</span></p>
</td>
<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(51, 51, 51); border-width: medium medium 1pt; padding: 0in; width: 67.9pt; height: 27.15pt;" width="91">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><span style="font-size: 13.5pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;">.103 x .023</span></p>
</td>
<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(51, 51, 51); border-width: medium medium 1pt; padding: 0in; width: 67.9pt; height: 27.15pt;" width="91">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><span style="font-size: 13.5pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;">2.50 x 0.60</span></p>
</td>
<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(51, 51, 51); border-width: medium medium 1pt; padding: 0in; width: 67.9pt; height: 27.15pt;" width="91">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><span style="font-size: 13.5pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;">90</span></p>
</td>
</tr>
<tr style="height: 27.15pt;">
<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(51, 51, 51); border-width: medium medium 1pt; padding: 0in; width: 67.9pt; height: 27.15pt;" width="91">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><span style="font-size: 13.5pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;">12 x 24</span></p>
</td>
<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(51, 51, 51); border-width: medium medium 1pt; padding: 0in; width: 67.9pt; height: 27.15pt;" width="91">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><span style="font-size: 13.5pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;">.103 x .022</span></p>
</td>
<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(51, 51, 51); border-width: medium medium 1pt; padding: 0in; width: 67.9pt; height: 27.15pt;" width="91">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><span style="font-size: 13.5pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;">2.50 x 0.55</span></p>
</td>
<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(51, 51, 51); border-width: medium medium 1pt; padding: 0in; width: 67.9pt; height: 27.15pt;" width="91">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><span style="font-size: 13.5pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;">100</span></p>
</td>
</tr>
<tr style="height: 27.15pt;">
<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(51, 51, 51); border-width: medium medium 1pt; padding: 0in; width: 67.9pt; height: 27.15pt;" width="91">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><span style="font-size: 13.5pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;">12 x 25</span></p>
</td>
<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(51, 51, 51); border-width: medium medium 1pt; padding: 0in; width: 67.9pt; height: 27.15pt;" width="91">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><span style="font-size: 13.5pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;">.103 x .020</span></p>
</td>
<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(51, 51, 51); border-width: medium medium 1pt; padding: 0in; width: 67.9pt; height: 27.15pt;" width="91">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><span style="font-size: 13.5pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;">2.50 x 0.50</span></p>
</td>
<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(51, 51, 51); border-width: medium medium 1pt; padding: 0in; width: 67.9pt; height: 27.15pt;" width="91">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><span style="font-size: 13.5pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;">110</span></p>
</td>
</tr>
<tr style="height: 27.15pt;">
<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(51, 51, 51); border-width: medium medium 1pt; padding: 0in; width: 67.9pt; height: 27.15pt;" width="91">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><span style="font-size: 13.5pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;">12 x 26</span></p>
</td>
<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(51, 51, 51); border-width: medium medium 1pt; padding: 0in; width: 67.9pt; height: 27.15pt;" width="91">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><span style="font-size: 13.5pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;">.103 x .017</span></p>
</td>
<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(51, 51, 51); border-width: medium medium 1pt; padding: 0in; width: 67.9pt; height: 27.15pt;" width="91">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><span style="font-size: 13.5pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;">2.50 x 0.43</span></p>
</td>
<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(51, 51, 51); border-width: medium medium 1pt; padding: 0in; width: 67.9pt; height: 27.15pt;" width="91">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><span style="font-size: 13.5pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;">115</span></p>
</td>
</tr>
<tr style="height: 27.15pt;">
<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(51, 51, 51); border-width: medium medium 1pt; padding: 0in; width: 67.9pt; height: 27.15pt;" width="91">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><span style="font-size: 13.5pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;">13 x 25</span></p>
</td>
<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(51, 51, 51); border-width: medium medium 1pt; padding: 0in; width: 67.9pt; height: 27.15pt;" width="91">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><span style="font-size: 13.5pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;">.092 x .020</span></p>
</td>
<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(51, 51, 51); border-width: medium medium 1pt; padding: 0in; width: 67.9pt; height: 27.15pt;" width="91">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><span style="font-size: 13.5pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;">2.35 x 0.50</span></p>
</td>
<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(51, 51, 51); border-width: medium medium 1pt; padding: 0in; width: 67.9pt; height: 27.15pt;" width="91">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><span style="font-size: 13.5pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;">120</span></p>
</td>
</tr>
<tr style="height: 27.15pt;">
<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(51, 51, 51); border-width: medium medium 1pt; padding: 0in; width: 67.9pt; height: 27.15pt;" width="91">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><span style="font-size: 13.5pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;">14 x 25</span></p>
</td>
<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(51, 51, 51); border-width: medium medium 1pt; padding: 0in; width: 67.9pt; height: 27.15pt;" width="91">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><span style="font-size: 13.5pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;">.080 x .020</span></p>
</td>
<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(51, 51, 51); border-width: medium medium 1pt; padding: 0in; width: 67.9pt; height: 27.15pt;" width="91">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><span style="font-size: 13.5pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;">2.03 x 0.50</span></p>
</td>
<td style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(51, 51, 51); border-width: medium medium 1pt; padding: 0in; width: 67.9pt; height: 27.15pt;" width="91">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><span style="font-size: 13.5pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;">195</span></p>
</td>
</tr>
</tbody></table>
<br style="" />
<!--[endif]--></span>
<div class="ht"></div>
<div class="prpic"><img style="width: 222px; height: 165px;" alt="" src="file:///C:/Users/Arihant%20computers/Desktop/New%20folder/galvanised%20wire.jpg" /></div>
<h2>Galvanised Wire</h2>
<p style="margin: 0in 0in 0.0001pt; line-height: 17pt;"><big><big><span style="font-size: 11pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(100, 100, 100);"><big>We at
NEEL WIRE INDUSTRIES have gained the landmark of best quality and reliability
of all kinds of wires. Our range of&nbsp;<strong><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">galvanized
wire</span></strong>&nbsp;<strong><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">
re</span></strong>&nbsp;in soft &amp; hard quality which is made in sizes of
0.30 mm to 4.00 mm and has zinc coating that varies from 40 to 120 g/m2.
Another range of galvanized wires are&nbsp;<strong><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">galvanized steel wire</span></strong>&nbsp;which are made
of carbon steel zinc plated; the application of zinc coating helps prevent
corrosion</big>.<o:p></o:p></span></big></big></p>
<div class="ht"></div>
<div class="prpic"><img alt="" style="width: 220px; height: 195px;" src="file:///C:/Users/Arihant%20computers/Desktop/New%20folder/ms%20wire.jpg" /></div>
<h2>Pure Brass Stitching Wire</h2>

<p style="margin: 0in 0in 0.0001pt; line-height: 17pt;"><span style="font-size: 11pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(100, 100, 100);"><big>Annealed
Wire is made of carbon steel wire, used for weaving, baling in general. Applied
for home use and the construction. Iron wire or carbon steel wire.<br />
Soft annealed wire offers excellent flexibility and softness through the
process of oxygen free annealing. Annealed wire is stored in coils or spools of
a varying weights and dimensions depending on the purposes for which it is
intended and the needs of clients. The product does not usually have any type
of protective lining, paper or plastic. We offer two kinds of annealed wire,
bright annealed and black annealed wireBlack annealed wire gets its name from
its plain black color</big>.<o:p></o:p></span></p>
&nbsp;&nbsp; &nbsp;<div class="ht"></div>
<div class="prpic"><img src="images/pure-copper-stitching-wire.png" height="155" width="220" /></div>
<h2>Book Stiching Wire</h2>

<p class="MsoNormal" style="margin: 10.2pt 0in 0.0001pt; line-height: normal; text-align: center;"><b><span style="font-size: 11.5pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);"><big><big>Spool Packing:</big></big><o:p></o:p></span></b></p>





<p class="MsoNormal" style="margin: 10.2pt 0in 0.0001pt; line-height: normal; text-align: center;"><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(33, 33, 33);"><big>Plastic spool packing
: In 1 -250 kgs or as per customer requirements.<br />
Regular 2 kgs spool packing : Each spool is packed in polythene &amp; 12 such
spools are packed in a carton. Weight of each carton 24 kgs.<br />
Regular 5 kgs spool packing : Each spool is packed in polythene &amp; 4 such
spools are packed in a carton.<br />
Regular 15 kgs spool packing : Each spool is packed in polythene &amp; each
spool is individually packed in a carton.&nbsp;</big><o:p></o:p></span><br /></p><div style="text-align: center;"><b><span style="font-size: 11.5pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);"><big><big>&nbsp;&nbsp;&nbsp;Coil packing :</big></big><o:p></o:p></span></b></div>



<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 17pt;"><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(33, 33, 33);"><big>In 1 to 100 kgs or as
per customer requirements.<br />
Regular 1.6 kgs coils packed in polythene &amp; 18 such coils packed in a
carton. Weight of each carton 28.80Kgs</big><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 17pt;"><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(33, 33, 33);"><o:p>&nbsp;</o:p></span></p>
<div class="ht"></div>
<div class="prpic"><img style="width: 220px; height: 155px;" alt="" src="file:///C:/Users/Arihant%20computers/Desktop/New%20folder/commercial%20wire.jpg" /></div>
<h2>Commercial Stitching Wire</h2>
<br /><p style="margin: 0in 0in 0.0001pt; line-height: 17pt;"><big><big><big><big><big><span style="font-size: 10pt; color: rgb(33, 33, 33);"><big>Commercial Stitching Wire Is Made Out Of
Mild Steel Wire Coated With Zinc By Electro Plating Process.</big> <big>This Wire Is The
Cheapest Of All The Qualities Available It&#8217;s Aviaable All Size</big></span></big></big></big></big></big><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(33, 33, 33);"> <o:p></o:p></span></p>
<p>.</p><br /><div class="ht"></div><br clear="all" />
<div class="readmore"><a href="book-stitching-spring-steel-wire.html">2</a></div>
<div class="readmore"><a href="product.html">1</a></div>
</div>
<div id="foot">
<div id="footer">
<p> <a href="index.html">Home</a> | <a href="aboutus.html">About Us</a> | <a href="clients.html">Clients</a> | <a href="contactus.html">Contact Us</a> </p>
<p>This website is owned and maintained by Neel Wires Industries.</p>
</div>
</div>
</body></html>