<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <TITLE>Pure Brass Stitching Wire, Hair Pin Wire, Galvanised Wire, Book Binding Wire.</TITLE>
  <META NAME="Description"
    CONTENT="Jyotistitchingwires - Manufacturer wide range of of Pure Brass Stitching Wire, Hair Pin Wire Exporters. Find best quality Galvanised Wire Manufacturers and Book Binding Wire in Mumbai from www.jyotistitchingwires.com.">
  <META NAME="Keywords"
    CONTENT="G.I.Wire Manufacturers in Mumbai, India, Pure Brass Stitching Wire Manufacturers in Mumbai, India, Hair Pin Wire Exporters Manufacturers in Mumbai, India, Galvanised Wire Manufacturers in Mumbai, India.">
  <META NAME="Pure Brass Stitching Wire"
    CONTENT="High Carbon Wire Manufacturers in Mumbai, India, Mild Steel Wire in Mumbai, India, H.B.Wire Manufacturers in Mumbai, H.H.B.Wire Manufactures in Mumbai, India, Bright Annealed Wire Manufacturers, Stitching Wire in Mumbai.">
  <meta name="classification" CONTENT="Industrial Goods and Services, Manufacture & Exporter of quality Wires" />
  <meta name="audience" CONTENT="all" />
  <meta name="author"
    content=" Prime Wires products include Box stitching wire, book stitching wire, M.S. Wire, H. B. Wire, Bailing Wire and various other quality steel wires & wire products." />
  <meta name="geo.region" content="IN-MH" />
  <meta name="geo.placename" content="Waliv" />
  <meta name="geo.position" content="19.417083;72.859469" />
  <meta name="ICBM" content="19.417083, 72.859469" />
  <meta name="author" Content=" PRIME WIRES PVT.LTD" />
  <meta name="revisit-after" Content="4 days" />
  <meta name="content-Language" Content="English" />
  <meta name="distribution" Content="global" />
  <meta name="copyright" Content="http:// www.jyotistitchingwires.com" />
  <meta name="robots" Content="All" />
  <meta name="geo.region" content="IN" />
  <meta property="og:title" content=" Manufacturer & Exporter of Stitching Wire" />
  <meta property="og:description" content="We are reputed manufacturer and exporter of stitching wires" />

  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="viewport"
    content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="shortcut icon" href="http://www.jyotistitchingwires.com/images/favicon.ico" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,700,300,600,400'
    rel='stylesheet' type='text/css'>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/responsive.css" rel="stylesheet" />
  <script src="css/responsive.js"></script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="css/menu.css">
  <script src="css/menu.js"></script>
  <link rel="stylesheet" type="text/css" href="engine1/style.css" />
  <script type="text/javascript" src="engine1/jquery.js"></script>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-5801643-1']);
    _gaq.push(['_trackPageview']);

    function _gaLt(event) {
      var el = event.srcElement || event.target;
      /* Loop up the tree through parent elements if clicked element is not a link (eg: an image in a link) */
      while (el && (typeof el.tagName == 'undefined' || el.tagName.toLowerCase() != 'a' || !el.href))
        el = el.parentNode;
      if (el && el.href) {
        if (el.href.indexOf(location.host) == -1) {
          /* external link */
          ga('send', 'event', 'Outgoing Links', el.href, document.location.pathname + document.location.search, {
            'nonInteraction': 1
          });
          /* if target not set delay opening of window by 0.5s to allow tracking */
          if (!el.target || el.target.match(/^_(self|parent|top)$/i)) {
            setTimeout(function () {
              document.location.href = el.href;
            }.bind(el), 500);
            /* Prevent standard click */
            event.preventDefault ? event.preventDefault() : event.returnValue = !1;
          }
        }
      }
    }
    /* Attach the event to all clicks in the document */
    var d = document;
    d.addEventListener ? d.addEventListener("click", _gaLt, !1) : d.attachEvent && d.attachEvent("onclick", _gaLt);
  </script>
</head>

<body>
  <div id="headbg">
    <div id="head">
      <div class="logo"><img src="images/logo.png" width="300" height="73" /></div>
      <br clear="all" />
    </div>

    </div>
  </div>
  <div id="menubg">
    <div id="menu">
      <div id='cssmenu'>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="product.html">Product</a>
            
          </li>
          <li><a href="clients.html">Clients</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="slide">

    <div id="wowslider-container1">
      <div class="ws_images">
        <ul>
          <li><img src="data1/images/quality.jpg" alt="" title="" id="wows1_0" /></li>
          <li><img src="data1/images/solution.jpg" alt="" title="" id="wows1_1" /></li>
        </ul>
      </div>
    </div>
    <script type="text/javascript" src="engine1/wowslider.js"></script>
    <script type="text/javascript" src="engine1/script.js"></script>
  </div>
  <div id="content">

    <h1>Products</h1>
    <h2>BOX STITCHING WIRE</h2>
    <div class="ht"></div>

    <div class="prpic"><div class=""><img src="images/p1.jpg"></div></div>
    <div>
      <p>
        Jyoti Brand Flat Stitching wires are made using premium quality raw materials with latest technology machinery
      setup for galvanizing and flattening process. All the stitching wires go through stringent quality checks at all
      stages of production and before final dispatch to ensure almost zero rejection by the customer.
    </p>
  </div>
    <p>&nbsp;</p>
    <p><strong>Salient Features of Jyoti Brand Stitching Wires</strong></p>
    <p>Excellent Shining<br />
      Perfect Tensile Strength<br />
      Competitive Prices<br />
      Efficient Service<br />
      Best in class after sales service<br />
      Compatible with all manual, semi-auto as well as fully automatic stitching machines like Insun, Gods Will, Mepl
      &amp; various other auto stitchers of all make.</p>
    <p>&nbsp;</p>
    <div class="prpic"><img src="images/mepl-semi-stitcher.png" width="220" height="155" /></div>
    <div class="prpic"><img src="images/Joy-dzign-machine.png" width="220" height="155" /></div>
    <div class="prpic"><img src="images/insun-machine.png" width="220" height="155" /></div>
    <div class="prpic"><img src="images/gods-will-machine.png" width="220" height="155" /></div>
    <div class="prpic"><img src="images/gods-will-automatic.png" width="220" height="155" /></div>
    <div class="prpic"><img src="images/ECH-will-machine.png" width="220" height="155" /></div>
    <div class="prpic"><img src="images/bielomatik-machine.png" width="220" height="155" /></div>
    <br clear="all" />
    <p>&nbsp;</p>
    <p>We offer a wide range of products with different quality within the Flat Stitching Wires, details of which is as
      follows</p>
    <div class="ht"></div>
    <div class="prpic"><img src="images/galvanized-stitching-wire.png" width="220" height="155" /></div>
    <h2>Galvanized Stitching Wire</h2>
    <p>G I Stitching wire is made out of Mild Steel wire coated with Zinc by electro plating process. This wire is the
      cheapest of all the qualities available &amp; many the corrugators also mostly use it because of its economic
      viability.</p>
    <p><strong>Advantages</strong></p>
    <p>Comes in a Bright Finish</p>
    <p>Highly Economical</p>
    <div class="ht"></div>
    <div class="prpic"><img src="images/rust-resistant-galvanized-stitching-wire.png" width="220" height="155" /></div>
    <h2>Rust Resistant Galvanized Stitching Wire </h2>
    <p>Rust Resistant Galvanised Stitching Wire commonly referred to as RP Wire is also made out of Mild Steel Wire and
      is plated with more amount of zinc which gives it better coating than regular G.I. Wire. This wire is costlier
      than the regular one but it fights more against the rusting problem as compared to regular G.I. Wire.</p>
    <p><strong>Advantages</strong></p>
    <p>Fights more against rusting problems as compared to regular G.I. Stitching wire<br />
      Economical as compared to Power, Pure Brass &amp; Pure Copper Wires</p>
    <div class="ht"></div>
    <div class="prpic"><img src="images/rust-resistant-powet-stitching-wire.png" width="220" height="155" /></div>
    <h2>Rust Resistant Power Stitching Wire</h2>
    <p>Rust Resistant Power Stitching Wire is also made out of Mild Steel Wire and is plated with heavy amount of zinc
      which gives it better coating than rust resistant G.I. Wire and it is the heaviest coated stitching wire quality.
      This wire is costliest among G. I. Stitching Wire product but it is also the most effective G.I. Wire which fights
      against the rusting problem.</p>
    <p><strong>Advantages</strong></p>
    <p>Maximum resistance to Rust compared to any G I Stitching Wire<br />
      Economical as compared to Pure Brass &amp; Pure Copper Wires</p>
    <div class="ht"></div>
    <div class="prpic"><img src="images/pure-brass-stitching-wire.png" width="220" height="155" /></div>
    <h2>Pure Brass Stitching Wire</h2>
    <p>Pure Brass Stitching Wire is made out of Brass Wire, containing pure copper &amp; pure zinc. This wire
      doesn&rsquo;t have a single percentage of mild steel in it, which gives you total relief from the rusting problem.
      This wire also gives you the better finishing due to its bright yellow colour. The cost of this wire is higher
      than other wires made out of mild steel, but by calculating the cost of per pin in your box, you can observe that
      by spending few more amount, you can save the life of your highly costlier boxes. This is the main reason why many
      multinational companies have stopped using any kind of steel wires &amp; have started using only brass (or copper)
      wires in their boxes.</p>
    <p>&nbsp;</p>
    <p><strong>Advantages</strong></p>
    <p>100% Rust Free Wires<br />
      Bright yellow rich finish</p>
    <div class="ht"></div>
    <div class="prpic"><img src="images/pure-copper-stitching-wire.png" width="220" height="155" /></div>
    <h2>Pure Copper Stitching Wire</h2>
    <p>Pure Copper Stitching Wire is made out of Pure Copper. This wire also doesn&rsquo;t contain a single percentage
      of mild steel, giving you the complete solution from rusting problem. This wire also costs you almost nearer to
      the Brass wire.</p>
    <p><strong>Advantages</strong></p>
    <p>100% Rust Free Wires<br />
      Rich red finish</p>
    <div class="ht"></div>
    <div class="prpic"><img src="images/copper-coated-stitching-wire.png" width="220" height="155" /></div>
    <h2>Copper Coated Stitching Wire</h2>
    <p>Copper Coated Stitching Wire is made out of Mild Steel Wire, but plated with copper by electroplating process. So
      in one sense it is almost similar to the regular G.I. Wire which is coated with zinc but gives you a different
      finishing.</p>
    <p><strong>Advantages</strong></p>
    <p>Comes in a Bright red finish<br />
      Gives a Rich look like Pure Copper<br />
      Economical as compared to Pure Copper Wire</p>
    <div class="ht"></div>

    <h2>Staple Pin Wire</h2>
    <p>These Wires are made out of Mild Steel coated with zinc by Electro Galvanizing process.</p>
    <p>&nbsp;</p>
    <br clear="all">
    <div class="readmore"><a href="book-stitching-spring-steel-wire.html">2</a></div>
    <div class="readmore"><a href="product.html">1</a></div>
  </div>
  <div id="foot">
    <div id="footer">
      <p> <a href="index.html">Home</a> | <a href="aboutus.html">About Us</a> | <a href="clients.html">Clients</a> | <a
          href="contactus.html">Contact Us</a>
      </p>
      <p>This website is owned and maintained by Neel Wires Industries.</p>
    </div>
  </div>
</body>
</body>

</html>