<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <TITLE>Stitching Wire, Stainless Steel Wire, Spiral Binding Wire Manufacturers.</TITLE>
  <META NAME="Description"
    CONTENT="Jyotistitchingwires - is a leading Stitching Wire Exporters/Manufacturers in Mumbai, India and wide range of Stainless Steel Wire Manufacturers and Spiral Binding Wire Manufacturers from www.jyotistitchingwires.com.">
  <META NAME="Keywords"
    CONTENT="Stitching Wire, Spiral Binding Wire Manufacturers, Galvanised Wire Manufacturers, G.I.Wire Manufacturers, Book Binding Wire Manufacturers, Book Stitching Wire Manufacturers, Spring Steel Wire Manufacturers in India.">
  <META NAME="Pure Brass Stitching Wire"
    CONTENT="H.H.B.Wire Manufactures in Mumbai, India, Bright Annealed Wire Manufacturers, Stitching Wire in Mumbai, India, Stainless Steel Wire Manufacturers in Mumbai, India, Spiral Binding Wire Manufacturers in Mumbai, India.">
  <meta name="classification" CONTENT="Industrial Goods and Services, Manufacture & Exporter of quality Wires" />
  <meta name="audience" CONTENT="all" />
  <meta name="author"
    content=" Prime Wires products include Box stitching wire, book stitching wire, M.S. Wire, H. B. Wire, Bailing Wire and various other quality steel wires & wire products." />
  <meta name="geo.region" content="IN-MH" />
  <meta name="geo.placename" content="Waliv" />
  <meta name="geo.position" content="19.417083;72.859469" />
  <meta name="ICBM" content="19.417083, 72.859469" />
  <meta name="author" Content=" PRIME WIRES PVT.LTD" />
  <meta name="revisit-after" Content="4 days" />
  <meta name="content-Language" Content="English" />
  <meta name="distribution" Content="global" />
  <meta name="copyright" Content="http:// www.jyotistitchingwires.com" />
  <meta name="robots" Content="All" />
  <meta name="geo.region" content="IN" />
  <meta property="og:title" content=" Manufacturer & Exporter of Stitching Wire" />
  <meta property="og:description" content="We are reputed manufacturer and exporter of stitching wires" />

  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="viewport"
    content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="shortcut icon" href="http://www.jyotistitchingwires.com/images/favicon.ico" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,700,300,600,400'
    rel='stylesheet' type='text/css'>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/responsive.css" rel="stylesheet" />
  <script src="css/responsive.js"></script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="css/menu.css">
  <script src="css/menu.js"></script>
  <link rel="stylesheet" type="text/css" href="engine1/style.css" />
  <script type="text/javascript" src="engine1/jquery.js"></script>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-5801643-1']);
    _gaq.push(['_trackPageview']);

    function _gaLt(event) {
      var el = event.srcElement || event.target;
      /* Loop up the tree through parent elements if clicked element is not a link (eg: an image in a link) */
      while (el && (typeof el.tagName == 'undefined' || el.tagName.toLowerCase() != 'a' || !el.href))
        el = el.parentNode;
      if (el && el.href) {
        if (el.href.indexOf(location.host) == -1) {
          /* external link */
          ga('send', 'event', 'Outgoing Links', el.href, document.location.pathname + document.location.search, {
            'nonInteraction': 1
          });
          /* if target not set delay opening of window by 0.5s to allow tracking */
          if (!el.target || el.target.match(/^_(self|parent|top)$/i)) {
            setTimeout(function () {
              document.location.href = el.href;
            }.bind(el), 500);
            /* Prevent standard click */
            event.preventDefault ? event.preventDefault() : event.returnValue = !1;
          }
        }
      }
    }
    /* Attach the event to all clicks in the document */
    var d = document;
    d.addEventListener ? d.addEventListener("click", _gaLt, !1) : d.attachEvent && d.attachEvent("onclick", _gaLt);
  </script>
</head>

<body>
  <div id="headbg">
    <div id="head">
      <div class="logo"><img src="images/logo.png" width="266" height="104" /></div>
      <div class="address"><img src="images/jyoti-logo.png" width="247" height="71" /></div>
      <br clear="all" />

    </div>
  </div>
  <div id="menubg">
    <div id="menu">
      <div id='cssmenu'>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="product.html">Product</a>
            <ul>
              <li><a href="book-stitching-spring-steel-wire.html">Stitching Wire</a></li>
              <li><a href="mild-steel-wire.html">Galvanised Wire</a></li>
              <li><a href="stitching-wire.html">M.S Wire</a></li>
            </ul>
          </li>
          <li><a href="clients.html">Clients</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="slide">

    <div id="wowslider-container1">
      <div class="ws_images">
        <ul>
          <li><img src="data1/images/quality.jpg" alt="" title="" id="wows1_0" /></li>
          <li><img src="data1/images/solution.jpg" alt="" title="" id="wows1_1" /></li>
        </ul>
      </div>
    </div>
    <script type="text/javascript" src="engine1/wowslider.js"></script>
    <script type="text/javascript" src="engine1/script.js"></script>
  </div>
  <div id="content">
    <h2>Stitching Wire <br />
      <br />
    </h2>
    <p>Welcome to Jyotistitchingwires a well know brand from the house of Prime Wires Pvt. Ltd. which has been in the
      forefront for the manufacturing of stitching wires in India. With an experience of over a decade
      now...Jyotistitchingwires has become a leading name in the pacakging industry for all our quality products,fine
      services &amp; cost effective solutions.</p>
    <div class="readmore"><a href="book-stitching-spring-steel-wire.html">2</a></div>
    <div class="readmore"><a href="product.html">1</a></div>
  </div>
  <div id="foot">
    <div id="footer">
      <p> <a href="index.html">Home</a> | <a href="aboutus.html">About Us</a> | <a href="clients.html">Clients</a> | <a
          href="contactus.html">Contact Us</a>
      </p>
      <p>This website is owned and maintained by Neel Wires Industries.</p>
    </div>
  </div>
</body>
</body>

</html>