/*
 *	generated by WOW Slider 4.9
 *	template Simple
 */
@import url("http://fonts.googleapis.com/css?family=Istok+Web&subset=latin,latin-ext,cyrillic");
#wowslider-container1 { 
	zoom: 1; 
	position: relative; 
	max-width:1300px;
	margin:0px auto 0px;
	z-index:-90;
	text-align:left; /* reset align=center */
}
* html #wowslider-container1{ width:1300px }
#wowslider-container1 .ws_images ul{
	position:relative;
	width: 10000%; 
	height:auto;
	left:0;
	list-style:none;
	margin:0;
	padding:0;
	border-spacing:0;
	overflow: visible;
	/*table-layout:fixed;*/
}
#wowslider-container1 .ws_images ul li{
	width:1%;
	line-height:0; /*opera*/
	float:left;
	font-size:0;
	padding:0 0 0 0 !important;
	margin:0 0 0 0 !important;
}

#wowslider-container1 .ws_images{
	position: relative;
	left:0;
	top:0;
	width:100%;
	height:100%;
	overflow:hidden;
}
#wowslider-container1 .ws_images a{
	width:100%;
	display:block;
	color:transparent;
}
#wowslider-container1 img{
	max-width: none !important;
}
#wowslider-container1 .ws_images img{
	width:100%;
	border:none 0;
	max-width: none;
	padding:0;
	margin:0;
}
#wowslider-container1 a{ 
	text-decoration: none; 
	outline: none; 
	border: none; 
}

#wowslider-container1  .ws_bullets { 
	font-size: 0px; 
	float: left;
	position:absolute;
	z-index:70;
}
#wowslider-container1  .ws_bullets div{
	position:relative;
	float:left;
}
#wowslider-container1  .wsl{
	display:none;
}
#wowslider-container1 sound, 
#wowslider-container1 object{
	position:absolute;
}


#wowslider-container1  .ws_bullets { 
	padding: 5px; 
}
#wowslider-container1 .ws_bullets a { 
	font:12px/20px 'Istok Web',Arial,Helvetica,sans-serif; 
	color:#FFFFFF;
	text-align:center;
	margin-left:4px;
	width:20px;
	height:20px;
	background: url(bullet.png) left top;
	float: left; 
	position:relative;
}
#wowslider-container1 .ws_bullets a.ws_selbull, #wowslider-container1 .ws_bullets a:hover{
	background-position: 0 100%;	
	color:#000000;
}
#wowslider-container1 a.ws_next, #wowslider-container1 a.ws_prev {
	background-size: 200%;
	position:absolute;
	display:block;
	top:50%;
	margin-top:-18px;
	z-index:60;
	width: 26px;	
	height: 36px;
	background-image: url(arrows.png);
}
#wowslider-container1 a.ws_next{
	background-position: 100% 0;
	right:0;
}
#wowslider-container1 a.ws_prev {
	left:0;	
	background-position: 0 0;
}
#wowslider-container1 a.ws_next:hover{
	background-position: 100% 100%;
}
#wowslider-container1 a.ws_prev:hover {
	background-position: 0 100%; 
}

/*playpause*/
#wowslider-container1 .ws_playpause {
	display:none;
    width: 21px;
    height: 36px;
    position: absolute;
    top: 50%;
	margin-top:-18px;
    left: 50%;
    z-index: 59;
}

#wowslider-container1:hover .ws_playpause {
	display:block;
}

#wowslider-container1 .ws_pause {
	background-size: 100% 200%;
    background-image: url(pause.png);
}

#wowslider-container1 .ws_play {
	background-size: 100% 200%;
    background-image: url(play.png);
}

#wowslider-container1 .ws_pause:hover, #wowslider-container1 .ws_play:hover {
    background-position: 100% 100% !important;
}/* bottom center */
#wowslider-container1  .ws_bullets {
    bottom: 0px;
	left:50%;
}
#wowslider-container1  .ws_bullets div{
	left:-50%;
}
#wowslider-container1 .ws-title{
	position: absolute;
	display:block; 
	bottom:30px;
	left: 0;
	margin-right:5px;
	z-index: 50;
	font-size: 22px;
	line-height: 22px;
	padding:6px;
	color: #000000;
	text-transform:none;
	background:#fff;
    font-family: 'Istok Web',Arial,Helvetica,sans-serif;
	border-radius:0 2px 2px 0; 
	-moz-border-radius:0 2px 2px 0;
	-webkit-border-radius:0 2px 2px 0;
	opacity:0.6;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=60);	
}
#wowslider-container1 .ws-title div{
	padding-top:8px;
	font-size: 16px;
}
#wowslider-container1 .ws_images ul{
	animation: wsBasic 8s infinite;
	-moz-animation: wsBasic 8s infinite;
	-webkit-animation: wsBasic 8s infinite;
}
@keyframes wsBasic{0%{left:-0%} 25%{left:-0%} 50%{left:-100%} 75%{left:-100%} }
@-moz-keyframes wsBasic{0%{left:-0%} 25%{left:-0%} 50%{left:-100%} 75%{left:-100%} }
@-webkit-keyframes wsBasic{0%{left:-0%} 25%{left:-0%} 50%{left:-100%} 75%{left:-100%} }

#wowslider-container1 .ws_bullets  a img{
	text-indent:0;
	display:block;
	bottom:25px;
	left:-69px;
	visibility:hidden;
	position:absolute;
    border: 3px solid #ffffff;
	max-width:none;
}
#wowslider-container1 .ws_bullets a:hover img{
	visibility:visible;
}

#wowslider-container1 .ws_bulframe div div{
	height:48px;
	overflow:visible;
	position:relative;
}
#wowslider-container1 .ws_bulframe div {
	left:0;
	overflow:hidden;
	position:relative;
	width:138px;
	background-color:#ffffff;
}
#wowslider-container1  .ws_bullets .ws_bulframe{
	display:none;
	bottom:30px;
	overflow:visible;
	position:absolute;
	cursor:pointer;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
    border: 3px solid #ffffff;
}
#wowslider-container1 .ws_bulframe span{
	display:block;
	position:absolute;
	bottom:-10px;
	margin-left:-1px;
	left:69px;
	background:url(triangle.png);
	width:15px;
	height:8px;
}